{
  "name": "pr-be-01-chromatic-webhook-proxy-gh",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Alex <alex@mail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "query-string": "^6.13.8"
  },
  "scripts": {
    "dev": "node index.js",
    "start": "node dist/index.js",
    "build": "esbuild index.js --bundle --platform=node --target=node18 --outfile=dist/index.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
